[Qt%20Plugin%20Cache%204.8.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40801, 0, i386 linux g++-4 full-config, 2013-02-06T20:32:48
usr\lib\unity-2d\plugins\panel\libpanelplugin-appindicator.so.0=40801, 1, i386 linux g++-4 full-config, 2013-03-13T06:46:32
usr\lib\unity-2d\plugins\panel\libpanelplugin-appname.so.0=40801, 1, i386 linux g++-4 full-config, 2013-03-13T06:46:32
usr\lib\unity-2d\plugins\panel\libpanelplugin-indicator.so.0=40801, 1, i386 linux g++-4 full-config, 2013-03-13T06:46:32
usr\lib\unity-2d\plugins\panel\libpanelplugin-legacytray.so.0=40801, 1, i386 linux g++-4 full-config, 2013-03-13T06:46:32
usr\lib\unity-2d\plugins\panel\libpanelplugin-separator.so.0=40801, 1, i386 linux g++-4 full-config, 2013-03-13T06:46:32
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40801, 0, i386 linux g++-4 full-config, 2013-02-06T20:32:48
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40801, 0, i386 linux g++-4 full-config, 2013-02-06T20:32:48
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40801, 0, i386 linux g++-4 full-config, 2013-02-06T20:32:48
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40801, 0, i386 linux g++-4 full-config, 2013-02-06T20:32:48
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40801, 0, i386 linux g++-4 full-config, 2013-02-06T20:32:49
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=40801, 0, i386 linux g++-4 full-config, 2013-02-06T20:32:48
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40801, 0, i386 linux g++-4 full-config, 2013-02-06T20:32:48
usr\lib\qt4\imports\Unity2d\libunity-2d-private-qml.so=40801, 1, i386 linux g++-4 full-config, 2013-03-13T06:46:32
usr\lib\qt4\imports\QConf\libdconf-qml.so=40800, 1, i386 linux g++-4 full-config, 2012-03-15T11:40:17

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2013-02-06T20:32:48, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2013-02-06T20:32:48, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2013-02-06T20:32:48, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2013-02-06T20:32:48, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2013-02-06T20:32:48, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2013-02-06T20:32:49, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=2013-02-06T20:32:48, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2013-02-06T20:32:48, tiff, tif
