<!DOCTYPE html>
<html manifest="offline.manifest">
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <style> 
      body
      {
        width:80%;
        height:500px;
        margin-left:10%;
      }
      #contenedor
      {
        width:100%;
        height:100%;
        background-color:#000000;
      }
      header
      {	
        background-color:blue;
        height:12%;
        width:100%;
        text-align:center;
        color:white;
        font-size:300%;
      }
      footer
      {
        background-color:blue;
        width:100%;
        text-align:center;
        color:white;
        font-size:150%;
      }
      #volver
      {
        background-color:#3366ff;
        width:100%;
        text-align:center;
        color:white;
        font-size:120%;
      }
      
      #imagen
      {
        background-color:#7829ab;
        height:60%;
        width:100%;
        float: left;
      }
      #imagen img
      {
        height:270px;
        width:500px;
        margin-top:2%;
        margin-left:25%;
        border-radius: 15px;
        box-shadow: 5px 5px 2px #888888;
      }
      #galeria
      {
        background-color:#7829ab;
        height:28%;
        width:80%;
        float: left;
        overflow: hidden;
      } 
      #galeria ul
      {
        list-style-type: none;
      }     
      #galeria ul li
      {
        display: inline-block;
        margin-left:2%;
      }    
      #galeria ul li img
      {
      	cursor:pointer;
        width:120px;
        height:100px;
        margin-top:12%;
        border-style:solid;
        border-color:black;
        border-width:thin;
        border-radius: 10px;
      }
      #btnizq
      {
        background-color:#7829ab;
        width:10%;
        height:28%;
        float: left;
      }
      #btnder
      {
        background-color:#7829ab;
        width:10%;
        height:28%;
        float: right;
      }
      #btnizq img
      {
      	cursor:pointer;
        width:60px;
        height:50px;
        margin-left:28px;
        margin-top:60px;
        border-radius: 10px;
      }
      #btnder img
      {
      	cursor:pointer;
        width:60px;
        height:50px;
        margin-left:10px;
        margin-top:60px;
        border-radius: 10px;
      }
    </style>
    <title>Galería</title>
    <script language="JavaScript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('#imagen *').not("#imagen1").hide();});
    </script>
    <script>
      $(document).ready(function(){
        $('#galeria img').hover(function(){
          $(this).animate ({height:'+=5px',width:'+=5px'},"slow");
          },
        function(){
          $(this).animate ({height:'-=5px',width:'-=5px'},"slow");
        }); 
      });
    </script>
    <script>
      $(document).ready(function(){
        $('#galeria #img1').click(function(){
          $("#imagen1").show();
          $("#imagen2").hide();
          $("#imagen3").hide();
          $("#imagen4").hide();
          $("#imagen5").hide();
          $("#imagen6").hide();
        });
        $('#galeria #img2').click(function(){
          $("#imagen2").show();
          $("#imagen1").hide();
          $("#imagen3").hide();
          $("#imagen4").hide();
          $("#imagen5").hide();
          $("#imagen6").hide();
        });
        $('#galeria #img3').click(function(){
          $("#imagen3").show();
          $("#imagen1").hide();
          $("#imagen2").hide();
          $("#imagen4").hide();
          $("#imagen5").hide();
          $("#imagen6").hide();
        });
        $('#galeria #img4').click(function(){
          $("#imagen4").show();
          $("#imagen1").hide();
          $("#imagen2").hide();
          $("#imagen3").hide();
          $("#imagen5").hide();
          $("#imagen6").hide();
        });
        $('#galeria #img5').click(function(){
          $("#imagen5").show();
          $("#imagen2").hide();
          $("#imagen3").hide();
          $("#imagen4").hide();
          $("#imagen1").hide();
          $("#imagen6").hide();
        });
        $('#galeria #img6').click(function(){
          $("#imagen6").show();
          $("#imagen2").hide();
          $("#imagen3").hide();
          $("#imagen4").hide();
          $("#imagen5").hide();
          $("#imagen1").hide();
        });  
      });
    </script>
    <script>
    $(document).ready(function(){
      $("#izq").click(function(){
        $('#galeria ul').prepend($('#galeria ul li:last'));
       });

      $("#der").click(function(){
        $('#galeria ul').append($('#galeria ul li:first'));
        });
    });
    </script>
  </head>
  <body>
    <div id="contenedor">
      <header id="titulo"> <strong>Estación Meteorológica
          Politécnico</strong> </header>
      <div id="imagen"> <img id="imagen1" src="images/1.jpg"> <img id="imagen2"
          src="images/2.jpg">
        <img id="imagen3" src="images/3.jpg"> <img id="imagen4" src="images/4.jpg">
        <img id="imagen5" src="images/5.jpg"> <img id="imagen6" src="images/6.jpg">
      </div>
      <div id="btnizq"> <img id="izq" src="images/izq.png" alt=""> </div>
      <div id="galeria">
        <ul>
          <li><img id="img1" src="images/1.jpg"></li>
          <li><img id="img2" src="images/2.jpg"></li>
          <li><img id="img3" src="images/3.jpg"></li>
          <li><img id="img4" src="images/4.jpg"></li>
          <li><img id="img5" src="images/5.jpg"></li>
          <li><img id="img6" src="images/6.jpg"></li>
        </ul>
      </div>
      <div id="btnder"> <img id="der" src="images/der.png" alt=""> </div>
    </div>
    <div id="volver"> <a href="index.html" target="_self"> Volver a la página
        principal </a> </div>
    <footer id="pie"> <strong>Universidad de Alcalá</strong> </footer>
  </body>
</html>
