<html>
  <head manifest="offline.manifest">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script>
      $(document).ready(function(){
        $(".tabla2").hide();
        $(".tabla3").hide();
        $(".tabla4").hide();
        $("#p1").click(function(){
          $(".tabla2").hide();
          $(".tabla3").hide();
          $(".tabla4").hide();
          $(".tabla1").show();
        });
        $("#p2").click(function(){
          $(".tabla1").hide();
          $(".tabla3").hide();
          $(".tabla4").hide();
          $(".tabla2").show();
        });
        $("#p3").click(function(){
          $(".tabla1").hide();
          $(".tabla2").hide();
          $(".tabla4").hide();
          $(".tabla3").show();
        });
        $("#p4").click(function(){
          $(".tabla1").hide();
          $(".tabla2").hide();
          $(".tabla3").hide();
          $(".tabla4").show();
        });
      });
      
      function funcionAjax()
      {
        
        var xmlhttp;
        var txt,x,xx,i;
        if (window.XMLHttpRequest)
        {// code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp=new XMLHttpRequest();
        }
        else
        {// code for IE6, IE5
          xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange=function()
        {
          if (xmlhttp.readyState==4 && xmlhttp.status==200)
          {
            txt="<table class='tabla1' align='center' border='0' cellpadding='0' cellspacing='0' width='70%'><tbody><tr><th width='100px'>Ciudad</th><th>Temperatura (º)</th><th>Humedad (%)</th><th>Dirección del viento</th><th>Velocidad del viento (km/h)</th><th>Lluvia (mm) últimas 2 horas</th></tr>";
              
            x=xmlhttp.responseXML.documentElement.getElementsByTagName("Datos");
            for (i=0;i<x.length;i++)
            {
              txt=txt + "<tr>";
              xx=x[i].getElementsByTagName("Ciudad");
              {
                try
                {
                  txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
                }
                catch (er)
                {
                  txt=txt + "<td> </td>";
                }
              }
              xx=x[i].getElementsByTagName("Temperatura");
              {
                try
                {
                  txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
                }
                catch (er)
                {
                  txt=txt + "<td> </td>";
                }
              }
              xx=x[i].getElementsByTagName("Humedad");
              {
                try
                {
                  txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
                }
                catch (er)
                {
                  txt=txt + "<td> </td>";
                }
              }
              xx=x[i].getElementsByTagName("DireccionViento");
              {
                try
                {
                  txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
                }
                catch (er)
                {
                  txt=txt + "<td> </td>";
                }
              }
              xx=x[i].getElementsByTagName("VelocidadViento");
              {
                try
                {
                  txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
                }
                catch (er)
                {
                  txt=txt + "<td> </td>";
                }
              }
              xx=x[i].getElementsByTagName("Lluvia");
              {
                try
                {
                  txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
                }
                catch (er)
                {
                  txt=txt + "<td> </td>";
                }
              }
              txt=txt + "</tr>";
            }
            txt=txt + "</tbody>";
            txt=txt + "</table>";
            document.getElementById('tajax').innerHTML=txt;
          }
        }
        xmlhttp.open("GET","tablas2.xml",true);
        xmlhttp.send();
    }
      
</script> <style>
body
{
width:80%;
height:500px;
margin-left:10%;
}

#contenedor
{
width:100%;
height:100%;
background-color:#000000;
}

header
{	
background-color:blue;
height:12%;
width:100%;
text-align:center;
color:white;
font-size:300%;
}
    
#datosestaciones
{
background-color:#7829ab;
width:100%;
height:88%;
float:right;
color:white;
} 
#datosestaciones h2
{
position: relative;
top:30px;
font-size:34px; 
text-align: center;
color:orange;
}
    
.tabla1, .tabla2, .tabla3, .tabla4{

position:absolute;
top:220px;
left: 270px;
border-style:solid;
border-color:black;
border-width:thin;
font-family: Baskerville;
font-size:14px;
text-align: center;
width: 750px;
border-collapse: collapse; 
}
    
.tabla1 th, .tabla2 th, .tabla3 th, .tabla4 th {
   
padding: 5px;
font-size: 12px;
background-color: #e8e8e8;
background-repeat: repeat-x;
border-style:solid;
border-color:black;
border-width:thin;
font-family: “Trebuchet MS”, Baskerville;

}

td
{
text-align:center;
background-color: #f9f9f9;
}
div.botonp1
{
cursor: pointer;
padding: 2px;
background-color:#e8e8e8;
font-family: “Trebuchet MS”, Baskerville;
width:10%;
text-align:center;
float:left;
border-right-width: 1px;
border-right-style: solid;
border-bottom-width: 1px;
border-bottom-style: solid;
position:absolute;
left:386px;
top:394px;
}
div.botonp2
{
cursor: pointer;
padding: 2px;
background-color:#e8e8e8;
font-family: “Trebuchet MS”, Baskerville;
width:10%;
text-align:center;
float:left;
border-right-width: 1px;
border-right-style: solid;
border-bottom-width: 1px;
border-bottom-style: solid;
position:absolute;
left:519px;
top:394px;
}
div.botonp3
{
cursor: pointer;
padding: 2px;
background-color:#e8e8e8;
font-family: “Trebuchet MS”, Baskerville;
width:10%;
text-align:center;
float:left;
border-right-width: 1px;
border-right-style: solid;
border-bottom-width: 1px;
border-bottom-style: solid;
position:absolute;
left:652px;
top:394px;
}
div.botonp4 
{
cursor: pointer;
padding: 2px;
background-color:#e8e8e8;
font-family: “Trebuchet MS”, Baskerville;
width:10%;
text-align:center;
float:left;
border-right-width: 1px;
border-right-style: solid;
border-bottom-width: 1px;
border-bottom-style: solid;
position:absolute;
left:785px;
top:394px;
}

footer
{
background-color:blue;
width:100%;
text-align:center;
color:white;
font-size:150%;
}


</style> <title>Tablas</title>
  </head>
  <body>
    <div id="contenedor">
      <header id="titulo"> <strong>Estación Meteorológica
          Politécnico</strong> </header>
      <div id="datosestaciones">
        <h2>Datos de las estaciones</h2>
        <div id="tajax"> </div>
        <table class="tabla2" align="center" border="0" cellpadding="”0″" cellspacing="”0″"
          width="70%">
          <tbody>
            <tr>
              <th width="100px">Ciudad</th>
              <th>Temperatura (º)</th>
              <th>Humedad (%)</th>
              <th>Dirección del viento</th>
              <th>Velocidad del viento (km/h)</th>
              <th>Lluvia (mm) últimas 2 horas</th>
            </tr>
            <tr>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
            </tr>
            <tr>
              <td>Cuenca</td>
              <td>30</td>
              <td>25</td>
              <td>O</td>
              <td>10</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Girona</td>
              <td>32</td>
              <td>40</td>
              <td>E</td>
              <td>30</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Granada</td>
              <td>35</td>
              <td>20</td>
              <td>NE</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Guadalajara</td>
              <td>18</td>
              <td>42</td>
              <td>N</td>
              <td>18</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Jaén</td>
              <td>39</td>
              <td>20</td>
              <td>S</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="tabla3" align="center" border="0" cellpadding="”0″" cellspacing="”0″"
          width="70%">
          <tbody>
            <tr>
              <th width="100px">Ciudad</th>
              <th>Temperatura (º)</th>
              <th>Humedad (%)</th>
              <th>Dirección del viento</th>
              <th>Velocidad del viento (km/h)</th>
              <th>Lluvia (mm) últimas 2 horas</th>
            </tr>
            <tr>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
            </tr>
            <tr>
              <td>León</td>
              <td>15</td>
              <td>9</td>
              <td>NE</td>
              <td>17</td>
              <td>4</td>
            </tr>
            <tr>
              <td>Lugo</td>
              <td>25</td>
              <td>80</td>
              <td>O</td>
              <td>3</td>
              <td>40</td>
            </tr>
            <tr>
              <td>Madrid</td>
              <td>38</td>
              <td>20</td>
              <td>O</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Murcia</td>
              <td>39</td>
              <td>78</td>
              <td>NE</td>
              <td>11</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Palencia</td>
              <td>20</td>
              <td>9</td>
              <td>NO</td>
              <td>5</td>
              <td>1</td>
            </tr>
            <tr>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="tabla4" align="center" border="0" cellpadding="”0″" cellspacing="”0″"
          width="70%">
          <tbody>
            <tr>
              <th width="100px">Ciudad</th>
              <th>Temperatura (º)</th>
              <th>Humedad (%)</th>
              <th>Dirección del viento</th>
              <th>Velocidad del viento (km/h)</th>
              <th>Lluvia (mm) últimas 2 horas</th>
            </tr>
            <tr>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
            </tr>
            <tr>
              <td>Soria</td>
              <td>15</td>
              <td>19</td>
              <td>N</td>
              <td>27</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Tarragona</td>
              <td>35</td>
              <td>60</td>
              <td>SE</td>
              <td>6</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Teruel</td>
              <td>29</td>
              <td>20</td>
              <td>SE</td>
              <td>34</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Toledo</td>
              <td>40</td>
              <td>13</td>
              <td>O</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Valencia</td>
              <td>31</td>
              <td>31</td>
              <td>O</td>
              <td>5</td>
              <td>1</td>
            </tr>
            <tr>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="p1" class="botonp1" onclick="funcionAjax()">Página1</div>
      <div id="p2" class="botonp2">Página2</div>
      <div id="p3" class="botonp3">Página3</div>
      <div id="p4" class="botonp4">Página4</div>
    </div>
    <div id="volver"> <a href="index.html" target="_self"> Volver a la página
        principal </a> </div>
    <footer id="pie"> <strong>Universidad de Alcalá</strong> </footer>
  </body>
</html>
